<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Redirect Page</title>
	<style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F3F4F6;
        }
        .container {
            max-width: 90%;
            padding: 16px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 16px;
        }
        p {
            color: #666666;
            text-align: center;
            margin-bottom: 24px;
        }
        button {
            background-color: #0088cc;
            border-color: #0088cc;
            color: #ffffff;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #006699;
        }
	</style>
</head>
<body>
<div class="container">
	<div>
		<h3>Добро пожаловать в JoClic Bot!</h3>
	</div>
	<p>
		Вы успешно авторизовались с помощью OAuth2. Теперь вы можете перейти
		к JoClic Bot в Telegram и смело использовать все его возможности.
	</p>
	<button onclick="window.location.href='tg://resolve?domain=joclic_bot'">Перейти к JoClic Bot</button>
</div>
</body>
</html>
